:root {
    --bg-light:        #f2fdf0;
    --bg-lighter:      #e0fcdc;
    --bg-lightest:     #c3f6bc;
    
    --bg-primary:      #93ee87;
    --bg-secondary:    #5bdc4c;
    --bg-accent:       #34c324;
    
    --hover-primary:   #26a118;
    --hover-secondary: #227e17;
    --hover-accent:    #1e6417;
    
    --border-light:    #1a5215;
    --border-dark:     #082d06;
    
    --text-light:      #f2fdf0;
    --text-dark:       #082d06;
    
    --shadow-light:    rgba(26, 82, 21, 0.3);
    --shadow-dark:     rgba(8, 45, 6, 0.6);
  }
/* .text-white {
    color: var(--bg-light) !important;
} */

.h2{
    /* border: 1px solid var(--border-dark);
   color: var(--text-light);
   text-align: center;
   padding: 10px;
   margin-bottom: 20px;
   border-radius: 5px;
   color: var(--text-dark); */

   border: 1px solid var(--border-dark);
    color: var(--text-light);
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: var(--text-dark);
}

main .dashboard-iframe{
    height: 100%;
    width: 100%;
    bottom: 100px;
    height: 95%;
}

::-webkit-scrollbar{
    display: none;
}

body, .dash-app, .container {
    background-color: rgba(0, 0, 0, 0) !important; /* Transparent background */
    width: 100%;
    height: 100dvh;
    bottom: 40px;
}

.dashboard-wrapper {
    padding-bottom: 50px;
    padding: 20px;
}

.card-grid {
    display: grid;
    gap: 20px;
}

.dash-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    min-width: 200px;
    border: 2px solid var(--bg-accent);
    border-radius: 20px;
    color: var(--text-dark);
}

#sow-service-table{
    box-shadow: 0 10px 30px 5px rgba(0,0,0,0.15);
}
/* Desktop: Cards are in one row */
@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns on larger screens */
    }
    #sow-service-table{
        box-shadow: 0 10px 30px 5px rgba(0,0,0,0.15);
        margin-bottom: 100px;
    }
}

/* Mobile: Cards stack vertically */
@media (max-width: 767px) {
    .card-grid {
        grid-template-columns: 1fr; /* 1 column, stacking cards */
    }
     #sow-service-table{
        box-shadow: 0 10px 30px 5px rgba(0,0,0,0.15);
        margin-bottom: 100px;
    }
}