@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #d4d4d4;
  --text-clr: #333;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #616161;
}
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body{
  min-height: 100dvh;
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
  background: linear-gradient(90deg, #ff7e5f, #feb47b, #86a8e7, #91eae4);
  background-size: 300% 300%;
  animation: gradientMove 120s ease infinite;
}

@keyframes gradientMove {
  0%{
      background-position: 0% 50%; 
  }
  50%{ 
      background-position: 100% 50%; 
  }
  100%{ 
      background-position: 0% 50%; 
  }
}

#sidebar{
  box-sizing: border-box;
  height: 100dvh;
  width: 250px;
  padding: 5px 1em;
  background: rgba(0, 0, 0, 0.1); /* Semi-transparent white */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow */  
  border: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close{
  padding: 5px;
  width: 64px;
}

/* Hide text when collapsed */
#sidebar.close ul li span {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

#sidebar.close .logo span {
  opacity: 0; /* Hide text when collapsed */
}

/* hide logo when side bar is collapsed */
#sidebar.close .logo img{
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

/* Rotate the toggle icon when the side bar is closed */
#sidebar.close #toggle-btn {
  transform: rotate(180deg);
  transition: opacity 200ms ease-in-out;
  z-index: 1000;
  display: block;
  align-items: center;
  justify-content: center;
}

/* Show text when open */
#sidebar ul li span {
  opacity: 1;
  transition: opacity 200ms ease-in-out 100ms;
}

#sidebar ul{
  list-style: none;
}

#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}

#sidebar > ul > li:last-child{
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  position: absolute;   
  width: 250px;
  bottom: 0;
}

.logo{
  min-width: 100%;
  display: flex;
  justify-content: space-around;
  padding: auto;
  align-items: center;
}

.logo img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
#toggle-btn {
  cursor: pointer;
  transition: transform 300ms ease-in-out;
  min-width: 20px; /* Ensures visibility */
  z-index: 100;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  outline: 2px solid var(--text-clr);
}

#logo-txt-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#sidebar a, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span{
  flex-grow: 1;
}

#sidebar a:hover{
  background-color: var(--hover-clr);
}

#sidebar{
  grid-template-rows: 1fr;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar{
  padding-left: 2em;
}

main{
  padding: min(30px, 7%);
}
main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2, p { margin-top: 1em }
}

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }
    ul li span, ul li:first-child{
      display: none;
    }
  }
}