/* :root{
    --bacground-clr :    #f2fdf0;
    --border-clr:        #e0fcdc;
    --text-clr:          #c3f6bc;
    --hover-clr:         #93ee87;
    --button-clr:        #5bdc4c;
    --line-clr:          #34c324;
    --header-clr:        #26a118;
    --img-background-clr:#227e17;
    --text-priamary-clr: #1e6417;
    --active-clr:        #1a5215;
    --focus-clr:         #082d06;
} */

:root {
    --bg-light:        #f2fdf0;
    --bg-lighter:      #e0fcdc;
    --bg-lightest:     #c3f6bc;
    
    --bg-primary:      #93ee87;
    --bg-secondary:    #5bdc4c;
    --bg-accent:       #34c324;
    
    --hover-primary:   #26a118;
    --hover-secondary: #227e17;
    --hover-accent:    #1e6417;
    
    --border-light:    #1a5215;
    --border-dark:     #082d06;
    
    --text-light:      #f2fdf0;
    --text-dark:       #082d06;
    
    --shadow-light:    rgba(26, 82, 21, 0.3);
    --shadow-dark:     rgba(8, 45, 6, 0.6);
}

::-webkit-scrollbar{
    display: none;
}

#header{
    background-color: var(--bg-accent);
    color: var(--text-light);
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: var(--text-dark);
}

form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
label {
    font-weight: bold;
    color: var(--text-dark);
    margin: 10px 0 0 0;
}

input[type="text"], input[type="date"] {
    padding: 10px;
    font-size: 16px;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-dark);
    border-radius: 5px;
    min-width: 100%;
    box-sizing: border-box;
}   

input[type="text"]:focus, input[type="date"]:focus {
    border-color: var(--border-dark);
    outline: none;
}
.submitBTN {
    grid-column: 1 / -1;     /* Make the div span across all columns */
    display: flex;           /* Use flexbox for centering the button */
    justify-content: center; /* Center horizontally                  */
    margin-top: 1rem;        /* Optional spacing above the button    */
}
.submitBTN input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    color: var(--text-dark);
    width: 300px;
    background: linear-gradient(var(--hover-primary),var(--hover-secondary));
    border: 1px solid var(--hover-accent);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submitBTN input[type="submit"]:hover {
    background: linear-gradient(var(--hover-secondary),var(--hover-accent));
    border: 1px solid var(--border-light);
}
/* code for the table */
.sow-table, .boar-table{
    border-collapse: collapse;
    min-width: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 30px 5px rgba(0,0,0,0.15);
    margin: 25px auto;
    text-align: center;
    color: var(--text-dark);
}

.sow-table thead tr, 
.boar-table thead tr{
    border-bottom: 1px dashed var(--border-light);
}
.sow-table thead tr th,
.boar-table thead tr th{
    color: var(--text-dark);
    font-size: 16px;
    letter-spacing: 1px;
    padding: 8px;
}

.sow-table tbody tr th,
.boar-table tbody tr th{
    padding: 8px;
}

.actions-column{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Adjust spacing between buttons and separator */
    margin: 4px auto;
}
.action-btn{
    display: flex;
    align-items: center;
    gap: 4px; /* Space between text and icon */
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--text-dark); /* Adjust color of the button */
}

.form-btns{
    display: flex;
    justify-content: center;
    gap: 8px;
}

.seperator{
    font-size: 16px;
    color: var(--text-dark); /* Adjust color of the separator */
    display: inline-block;
    line-height: 1;
}

.edit{
    line-height: 1;
    font-size: 16px;
    color: var(--text-dark);
    cursor: pointer;
    gap: 8px;
}

.edit:hover{
    transform: translateY(-1px);
}

.icon{
    display: none;
}

@media (max-width:800px) {
    .action-txt{
        display: none;
    }
    .icon{
        display: inline-block;
    }
    .actions-column{
        text-align: center;
    }
    form{
        grid-template-columns:1fr;
    }
    table{
        min-width: 100%;
    }
    .top-page{
        display: none;
    }
}